ProjectNetra/Mail/LoginPage.xaml

<Page x:Class="ProjectNetra.Mail.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectNetra.Mail"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage" Width="871" Height="520">

    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Login to continue" FontSize="25" Margin="308,0,10,0" Height="37" />
            <TextBlock Text="We support Google Mail at the moment, only." Margin="283,0,10,0" Height="21" />
            <Grid Height="103" Margin="93,30,294,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <TextBlock Text="Username" Margin="0, 5, 0, 15" />
                    <TextBlock Text="Password" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="username" Margin="0,0,10,5" Padding="4" />
                    <PasswordBox Name="password" Padding="4" Margin="0,0,10,0" />
                </StackPanel>
            </Grid>
            <Button Name="loginBtn" Click="loginBtn_Click" Height="36" Margin="319,0,412,0">Login</Button>
            <TextBlock Name="error" Margin="10" Foreground="Red" />
        </StackPanel>
    </Grid>
</Page>
