ProjectNetra/File_Manager.xaml

<Window x:Class="ProjectNetra.File_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectNetra"
        mc:Ignorable="d"
        KeyDown="KeyDownHandler"
        Title="File_Manager" Height="707.226" Width="928.464">
    <Grid Margin="10" RenderTransformOrigin="0.504,0.499">

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Height="506" Margin="162,58,10,92" Width="728"/>
        <Button x:Name="B" Content="Back" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="57" Background="#FF072744" Click="ButtonBack" Foreground="#FF1ACF75"/>
        <Button x:Name="N"  Content="Next" HorizontalAlignment="Left" Height="36" Margin="57,0,0,0" VerticalAlignment="Top" Width="52" Background="#FF072744" Click="ButtonNext" Foreground="#FF1ACF75"/>
        <Button x:Name="R" Content="Refresh" HorizontalAlignment="Left" Height="36" Margin="350,0,0,0" VerticalAlignment="Top" Width="61" Background="#FF072744" Click="ButtonRefresh" Foreground="#FF1ACF75"/>
        <Button x:Name="O" Content="Open" HorizontalAlignment="Left" Height="39" Margin="756,569,0,0" VerticalAlignment="Top" Width="134" Background="#FF1ACF75" Click="ButtonOpen" Foreground="#FF072744"/>
        <Button x:Name="U" Content="Up" HorizontalAlignment="Left" Height="36" Margin="109,0,0,0" VerticalAlignment="Top" Width="51" Click="ButtonUp" Foreground="#FF1ACF75" Background="#FF072744"/>
        <Button x:Name="D" Content="Down" HorizontalAlignment="Left" Height="36" Margin="160,0,0,0" VerticalAlignment="Top" Width="52" Click="ButtonDown" Foreground="#FF1ACF75" Background="#FF072744"/>
        <Button x:Name="F" HorizontalAlignment="Left" Height="36" Margin="212,0,0,0" VerticalAlignment="Top" Width="71" Click="ButtonFileFolder" Foreground="#FF1ACF75" Background="#FF072744"/>
        <ComboBox x:Name="DropDown" HorizontalAlignment="Left" Height="36" Margin="698,0,0,620" Width="102" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF072744">
            <ComboBoxItem x:Name="CB1">None</ComboBoxItem>
            <ComboBoxItem>.pdf</ComboBoxItem>
            <ComboBoxItem>.txt</ComboBoxItem>
            <ComboBoxItem>.doc</ComboBoxItem>
            <ComboBoxItem>.docx</ComboBoxItem>
            <ComboBoxItem>.mp3</ComboBoxItem>
            <ComboBoxItem>.mp4</ComboBoxItem>
            <ComboBoxItem>.wav</ComboBoxItem>
            <ComboBoxItem>.wmv</ComboBoxItem>
            <ComboBoxItem>.mpeg</ComboBoxItem>
            <ComboBoxItem>.avi</ComboBoxItem>
        </ComboBox>
        <Button x:Name="FilterBtn"  Background="Blue" Content="Filter" HorizontalAlignment="Left" Height="36" Margin="805,0,0,0" VerticalAlignment="Top" Width="85" Click="ButtonFilterActivate" Foreground="#FF072744"/>
        <Button x:Name="NF1" Content="+ New Folder" HorizontalAlignment="Left" Height="32" Margin="0,100,0,0" VerticalAlignment="Top" Width="140" Foreground="#FF1C3A0B" Background="#FF58D312" Click="ButtonNewFolderBtn" />
        <Button x:Name="ROBtn"  Content="Read Out" HorizontalAlignment="Left" Height="36" Margin="411,0,0,0" VerticalAlignment="Top" Width="72" Foreground="#FF1ACF75" Background="#FF072744" Click="ButtonReadOut"/>
        <Button x:Name="NF2" Content="+ New File" HorizontalAlignment="Left" Height="32" Margin="0,137,0,0" VerticalAlignment="Top" Width="140" Foreground="#FF1C3A0B" Background="#FF58D312" Click="ButtonNewFileBtn" />
        <Button x:Name="DF1" Content="- Delete" HorizontalAlignment="Left" Height="32" Margin="0,174,0,0" VerticalAlignment="Top" Width="140" Foreground="#FF072744" Background="#FFD32C12" Click="ButtonDeleteBtn" />
        <Button x:Name="RNF1" Background="Blue" Content="Rename" HorizontalAlignment="Left" Height="32" Margin="0,211,0,0" VerticalAlignment="Top" Width="140" Foreground="#FF072744" Click="ButtonRenameBtn" />
        <Button x:Name="ControlsBtn"  Content="Controls" HorizontalAlignment="Left" Height="36" Margin="483,0,0,0" VerticalAlignment="Top" Width="67" Foreground="#FF1ACF75" Background="#FF072744" Click="ButtonControls"/>
        <Border x:Name="BORDER" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="0,41,0,0" VerticalAlignment="Top" Width="140">
            <TextBox x:Name="TB1" Text="Textbox" TextAlignment="Center" FontSize="16" Margin="0" Padding="0,5,0,0"/>
        </Border>

    </Grid>
</Window>
