ProjectNetra/File_Manager.xaml

<Window x:Class="ProjectNetra.File_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectNetra"
        mc:Ignorable="d"
        Title="File_Manager" Height="615.726" Width="758.964">
    <Grid Margin="10,10,13,61" Height="506">

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Height="506"/>
        <Button x:Name="B" Content="Back" HorizontalAlignment="Left" Height="36" Margin="0,519,0,-56" VerticalAlignment="Top" Width="57" Background="#FF0086FF" Click="ButtonBack"/>
        <Button x:Name="N"  Content="Next" HorizontalAlignment="Left" Height="36" Margin="62,519,0,-56" VerticalAlignment="Top" Width="52" Background="#FF0086FF" Click="ButtonNext"/>
        <Button x:Name="R" Content="Refresh" HorizontalAlignment="Left" Height="36" Margin="119,519,0,-56" VerticalAlignment="Top" Width="61" Background="#FFFFB300" Click="ButtonRefresh"/>
        <Button x:Name="O" Content="Open" HorizontalAlignment="Left" Height="36" Margin="643,519,0,-49" VerticalAlignment="Top" Width="85" Background="#FF2ECF1A" Click="ButtonOpen"/>
        <Button x:Name="U" Content="Up" HorizontalAlignment="Left" Height="36" Margin="266,519,0,-49" VerticalAlignment="Top" Width="51" Click="ButtonUp"/>
        <Button x:Name="D" Content="Down" HorizontalAlignment="Left" Height="36" Margin="322,519,0,-49" VerticalAlignment="Top" Width="52" Click="ButtonDown"/>
        <Button x:Name="F" HorizontalAlignment="Left" Height="36" Margin="379,519,0,-49" VerticalAlignment="Top" Width="62" Click="ButtonFileFolder"/>

    </Grid>
</Window>
