ProjectNetra/MainWindow.xaml

<Window x:Class="ProjectNetra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectNetra"
        mc:Ignorable="d"
        Title="MainWindow" Height="48.439" Width="708.917"
        WindowStyle="None"
        Background="#FF040C33" Opacity="0.9"
        ContentRendered="OnContentLoaded">
    <Grid ScrollViewer.CanContentScroll="True">
        <Button Content="Speak" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click"/>
        <Button Content="Interrupt" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_1"/>
        <Button Content="Vol-" HorizontalAlignment="Left" Margin="652,10,0,0" VerticalAlignment="Top" Width="38" Click="Button_Click_3"/>
        <Button Content="Vol+" HorizontalAlignment="Left" Margin="610,10,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_2"/>
        <Button Content="Mute" HorizontalAlignment="Left" Margin="568,10,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_4"/>
        <Button Content="Music" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="45" Click="Button_Click_5"/>
        <Button Content="File Manager" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button Content="Calculator" HorizontalAlignment="Left" Height="20" Margin="256,10,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_7"/>
        <Button Content="Email" HorizontalAlignment="Left" Margin="333,10,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.333,0.5" Click="Button_Click_8"/>
        <Button Content="MS Word" HorizontalAlignment="Left" Margin="389,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9"/>

    </Grid>
</Window>
